# MaisSaude

./: MaisSaude.sln  VisualCode.code-workspace
MaisSaude/: MaisSaude.csproj  Program.cs  appsettings.json  libman.json
MaisSaude.API/: MaisSaude.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MaisSaude.API/Controllers/: AgendamentoController.cs  ClienteController.cs  ClinicaController.cs  DependenteController.cs  LoginController.cs  MedicoController.cs  TitularController.cs  WeatherForecastController.cs
MaisSaude.API/Extencoes/: ServicoExtencoes.cs
MaisSaude.API/Login/: GeradorToken.cs  LoginServico.cs
MaisSaude.API/Properties/: launchSettings.json
MaisSaude.Common/: Class1.cs  DadosBase.cs  MaisSaude.Common.csproj  UsuarioAutenticado.cs
MaisSaude.Common/Enums/: Enums.cs
MaisSaude.Common/Login/ModelLogin/: LoginRequisicaoModel.cs  LoginRespostaModel.cs
MaisSaude.Common/Login/ObterToken/: ApiToken.cs  IApiToken.cs
MaisSaude.Common/Properties/: launchSettings.json
MaisSaude.EmailService/: MaisSaude.EmailService.csproj  Program.cs  Worker.cs  appsettings.json
MaisSaude.EmailService/Properties/: launchSettings.json
MaisSaude.Infra/: MaisSaude.Infra.csproj
MaisSaude.Infra/Dapper/: ConnectionDapper.cs
MaisSaude.Infra/RabbitMQ/: RabbitMQFactory.cs
MaisSaude.Models/: Agendamento.cs  Clinica.cs  Dependente.cs  Endereco.cs  EspecialidadeTipo.cs  Medico.cs  RestaurarSenha.cs  Titular.cs  Titular_dependente.cs
MaisSaude.business/: Class1.cs  MaisSaude.Business.csproj
MaisSaude.business/AgendamentoBuziness/: AgendamentoBuziness.cs  IAgendamentoBuziness.cs
MaisSaude.business/ClinicaBuziness/: ClinicaBuziness.cs  IClinicaBuziness.cs
MaisSaude.business/DependenteBuziness/: DependenteBuziness.cs  IDependenteBuziness.cs
MaisSaude.business/Login_home/: ILogin.cs  Login.cs
MaisSaude.business/Login_home/Models/: TitularInfo.cs  TitularOuDependente.cs
MaisSaude.business/MedicoBuziness/: IMedicoBuziness.cs  MedicoBuziness.cs
MaisSaude.business/Properties/: launchSettings.json
MaisSaude.business/Rabbit/: IMensageria.cs  Mensageria.cs
MaisSaude.business/TitularBuziness/: ITitularBuziness.cs  TitularBuziness.cs  Validacoes.cs
MaisSaude/Controllers/Area/: AgendamentoController.cs  ClinicaController.cs  DependenteController.cs  MedicoController.cs  TitularController.cs
MaisSaude/Controllers/Area/Cadastro/: AgendamentoController.cs  CadastroAgendamentoController.cs  CadastroClienteController.cs  CadastroClinicaController.cs  CadastroMedicoController.cs  ClinicaController.cs  DependenteController.cs  MedicoController.cs  TitularController.cs
MaisSaude/Controllers/Area/Home/: HomeController.cs  HomeSiteController.cs
MaisSaude/Controllers/Area/Login/: LoginController.cs
MaisSaude/Extensoes/: ServicoExtencoesFront.cs
MaisSaude/Properties/: launchSettings.json
MaisSaude/Views/Agendamento/: Create.cshtml  Edit.cshtml  Index.cshtml
MaisSaude/Views/CadastroAgendamento/: Create.cshtml
MaisSaude/Views/CadastroCliente/: Create.cshtml  Index.cshtml
MaisSaude/Views/CadastroClinica/: Create.cshtml
MaisSaude/Views/CadastroMedico/: Create.cshtml
MaisSaude/Views/Clinica/: Create.cshtml  Edit.cshtml  Index.cshtml
MaisSaude/Views/Dependente/: Create.cshtml  Edit.cshtml  Index.cshtml
MaisSaude/Views/Home/: EditClinica.cshtml  EditDependente.cshtml  EditTitular.cshtml  Index.cshtml  index.html
MaisSaude/Views/Login/: Index.cshtml  PrimeiroAcesso.cshtml  RestaurarSenha.cshtml  _Formulario.cshtml
MaisSaude/Views/Medico/: Create.cshtml  Edit.cshtml  Index.cshtml
MaisSaude/Views/Shared/: _Layout.cshtml
MaisSaude/Views/Titular/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Formulario.cshtml
MaisSaude/wwwroot/css/: site.css
MaisSaude/wwwroot/js/: site.js
