<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MaisSaude.EmailService-0c142f01-1ef0-4621-abb0-01d2d1eff2fd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaisSaude.Common\MaisSaude.Common.csproj" />
    <ProjectReference Include="..\MaisSaude.Infra\MaisSaude.Infra.csproj" />
    <ProjectReference Include="..\MaisSaude.Models\MaisSaude.Models.csproj" />
  </ItemGroup>
</Project>
