<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0d310517-9223-4509-8ca2-ef1b06198524</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaisSaude.business\MaisSaude.Business.csproj" />
    <ProjectReference Include="..\MaisSaude.Common\MaisSaude.Common.csproj" />
    <ProjectReference Include="..\MaisSaude.Models\MaisSaude.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\Img\" />
  </ItemGroup>

</Project>
